# Dictionary

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/base/: CompleteSentence.java  Dictionary.java  DictionaryCommandline.java  DictionaryManager.java  Etymology.java  ImageTranslate.java  News_WOD.java  Sounds.java  SpeechRecognition.java  SpeechRecognizer.java  Thesaurus.java  TranslateAPI.java  UsageGraph.java  User.java  VoiceRSS.java  Word.java  Wordle.java
src/controls/: CompleteSentenceControls.java  CompleteSentences.java  GeneralControls.java  News.java  NewsControls.java
src/main/: AddController.java  BabblebotController.java  CompleteSentenceController.java  EditController.java  GGTranslateController.java  Game.fxml  GameController.java  HelloApplication.java  HelpController.java  ImageTranslateController.java  LearningController.java  MainController.java  ModifyController.java  RunApplication.java  RunMain.java  SearchController.java  SettingController.java  StartApp.java  TranscriberDemo.java  WordleController.java  add.fxml  completeSentenceGame.fxml  game.fxml  ggTranslate.fxml  learning.fxml  main.fxml  modify.fxml  search.fxml  wordle.fxml
src/main/java/: module-info.java
src/main/java/uet/chuhuyquang/dictionary/: HelloApplication.java  HelloController.java  RunMain.java
src/main/resources/uet/chuhuyquang/dictionary/: hello-view.fxml
src/resources/: CompleteSentenceAnswers.txt  CompleteSentenceQuestions.txt  History.txt  Learning.txt  Spelling.txt  UserDB.txt  babble.txt  dictionaries.txt  en_history.txt  testadding.txt  vi_history.txt
src/scene/: add.fxml  babblebot.fxml  completeSentenceGame.fxml  game.fxml  ggTranslate.fxml  help.fxml  imageTranslate.fxml  learning.fxml  main.fxml  modify.fxml  search.fxml  setting.fxml  wordle.fxml
src/style/: babblebot.css  game.css  ggTranslate.css  help.css  learning.css  main_styles.css  search.css  setting.css  webviews.css  wordle.css
