<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.textfield.TextFields?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" stylesheets="@../style/main_styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AddController">
    <children>
          <AnchorPane focusTraversable="true" layoutX="-1.0" layoutY="30.4" minHeight="0.0" minWidth="0.0" onMousePressed="#MouseClick" prefHeight="669.0" prefWidth="950.0" AnchorPane.topAnchor="30.0">
              <children>
                  <TextFields fx:id="addText" layoutX="70.0" layoutY="1.0" onAction="#onEnterAdd" prefHeight="40.0" prefWidth="880.0" fx:factory="createClearableTextField">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font></TextFields>
                  <Button fx:id="addButton" layoutX="864.0" layoutY="48.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="71.0" text="Add" />
                  <AnchorPane layoutX="60.0" layoutY="163.0" prefHeight="335.0" prefWidth="604.0">
                      <children>
                          <WebView layoutX="1.0" layoutY="-1.0" prefHeight="338.0" prefWidth="772.0" />
                          <HTMLEditor fx:id="addEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="2.0" layoutY="-78.0" prefHeight="583.0" prefWidth="825.0" />
                      </children>
                  </AnchorPane>
                  <Button fx:id="en_vi_dict" layoutX="32.0" mnemonicParsing="false" onAction="#changeDict" prefHeight="41.0" prefWidth="40.0" styleClass="en-vi-button" />
                  <Button fx:id="vi_en_dict" layoutX="32.0" layoutY="-1.0" mnemonicParsing="false" onAction="#changeDict" prefHeight="41.0" prefWidth="40.0" styleClass="vi-en-button" />
            <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClickSearchButton" prefHeight="34.0" prefWidth="33.0" styleClass="back-button" />
              </children>
          </AnchorPane>
      <ButtonBar fx:id="TitleBar" buttonMinWidth="26.0" buttonOrder="L_E+U+FBXI_YNOCAH_R" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#MouseClick" prefHeight="26.0" prefWidth="950.0" style="-fx-background-color: white;">
         <buttons>
            <Button fx:id="menuBarButton" mnemonicParsing="false" onAction="#MenuBarClick" prefHeight="36.0" prefWidth="40.0" styleClass="menu-bar-button" ButtonBar.buttonData="LEFT" />
            <Button fx:id="MinimizeButton" focusTraversable="false" mnemonicParsing="false" onAction="#onMinimizeClick" prefHeight="30.4" prefWidth="45.0" styleClass="minimize-button" stylesheets="@../style/main_styles.css" />
            <Button fx:id="CloseButton" focusTraversable="false" minWidth="25.0" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="31.0" prefWidth="45.0" styleClass="close-button" />
         </buttons>
      </ButtonBar>
      <Pane fx:id="menuBar" prefHeight="700.0" prefWidth="214.0" style="-fx-background-color: #E1E5E8;" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="177.0" styleClass="app-label" text="DICTIONARY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="1.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickHomeButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="home-button" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickSearchButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="search-button" text="Search">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GGTranslateButton" layoutY="193.0" mnemonicParsing="false" onAction="#onClickGGTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="google-translate-button" text="Google&#10;Translate" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="LearningButton" layoutX="1.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickLearningButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="learning-button" text="Learning">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GameButton" layoutY="319.0" mnemonicParsing="false" onAction="#onClickGameButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="games-button" text="Games">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
             <Button fx:id="ImageTranslateButton" layoutY="382.0" mnemonicParsing="false" onAction="#onClickImageTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="image-translate-button" text="Image&#10;Translate" textAlignment="CENTER" wrapText="true">
                 <font>
                     <Font name="SansSerif Bold" size="18.0" />
                 </font>
             </Button>
             <Button fx:id="SettingButton" layoutY="574.0" mnemonicParsing="false" onAction="#onClickSetting" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="settings-button" text="Settings">
                 <font>
                     <Font name="SansSerif Bold" size="18.0" />
                 </font>
             </Button>
             <Button fx:id="HelpButton" layoutX="1.0" layoutY="637.0" mnemonicParsing="false" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="help-button" text="Help">
                 <font>
                     <Font name="SansSerif Bold" size="18.0" />
                 </font>
             </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
