<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: aliceblue;" stylesheets="@../style/main_styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BabblebotController">
   <children>
      <AnchorPane fx:id="ResultPane" layoutY="30.0" prefHeight="675.0" prefWidth="950.0" stylesheets="@../style/babblebot.css" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="343.0" layoutY="14.0" prefHeight="646.0" prefWidth="264.0" spacing="30.0">
               <children>
                  <Text fx:id="ScoreAnnounce" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="AnswerList" prefHeight="454.0" prefWidth="264.0" stylesheets="@../style/babblebot.css" />
                  <Button mnemonicParsing="false" onAction="#onClickStart" prefHeight="92.0" prefWidth="141.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: blue;" styleClass="generic-button" text="Replay">
                     <font>
                        <Font name="Segoe UI Semibold" size="22.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="GamePane" layoutY="30.0" prefHeight="668.0" prefWidth="950.0" stylesheets="@../style/babblebot.css" visible="false">
         <children>
            <HBox fx:id="Keys" alignment="CENTER" layoutX="271.0" layoutY="514.0" prefHeight="86.0" prefWidth="408.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onType" prefHeight="55.0" prefWidth="55.0" styleClass="keyboard-button">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onType" prefHeight="55.0" prefWidth="55.0" styleClass="keyboard-button">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" onAction="#onType" prefHeight="55.0" prefWidth="55.0" styleClass="keyboard-button">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#onType" prefHeight="55.0" prefWidth="55.0" styleClass="keyboard-button">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="176.0" layoutY="10.0" mnemonicParsing="false" onAction="#onType" prefHeight="55.0" prefWidth="55.0" styleClass="keyboard-button">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="231.0" layoutY="10.0" mnemonicParsing="false" onAction="#onType" prefHeight="55.0" prefWidth="55.0" styleClass="keyboard-button">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="Submissions" layoutX="375.0" layoutY="27.0" prefHeight="411.0" prefWidth="200.0" stylesheets="@../style/babblebot.css" />
            <TextField fx:id="Answer" alignment="CENTER" editable="false" layoutX="375.0" layoutY="450.0" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: blue;">
               <font>
                  <Font name="SansSerif Bold" size="28.0" />
               </font>
            </TextField>
            <Text layoutX="208.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Score:">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="Score" layoutX="285.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button fx:id="Submit" layoutX="391.0" layoutY="600.0" mnemonicParsing="false" onAction="#onSubmission" prefHeight="49.0" prefWidth="168.0" styleClass="keyboard-button" text="SUBMIT" textAlignment="JUSTIFY">
               <font>
                  <Font name="SansSerif Regular" size="22.0" />
               </font>
            </Button>
            <Text layoutX="679.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Time:">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="Time" layoutX="750.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button layoutX="271.0" layoutY="598.0" mnemonicParsing="false" onAction="#onShuffleClick" prefHeight="55.0" prefWidth="55.0" styleClass="shuffle-key">
               <font>
                  <Font name="SansSerif Bold" size="23.0" />
               </font>
            </Button>
            <Button layoutX="616.0" layoutY="598.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="55.0" prefWidth="55.0" styleClass="backspace-button" stylesheets="@../style/babblebot.css">
               <font>
                  <Font name="SansSerif Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="StartButton" layoutX="404.0" layoutY="318.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="92.0" prefWidth="141.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: blue;" styleClass="generic-button" text="Start">
         <font>
            <Font name="Segoe UI Semibold" size="22.0" />
         </font>
      </Button>
      <Text fx:id="PrepareStart" layoutX="459.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" visible="false">
         <font>
            <Font name="Cambria" size="55.0" />
         </font>
      </Text>
      <ButtonBar fx:id="TitleBar" buttonMinWidth="26.0" buttonOrder="L_E+U+FBXI_YNOCAH_R" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="950.0" style="-fx-background-color: aliceblue;">
         <buttons>
            <Button fx:id="menuBarButton" cancelButton="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#MenuBarClick" prefHeight="31.0" prefWidth="45.0" styleClass="menu-bar-button" stylesheets="@../style/main_styles.css" ButtonBar.buttonData="LEFT" />
            <Button fx:id="MinimizeButton" focusTraversable="false" mnemonicParsing="false" onAction="#onMinimizeClick" prefHeight="30.4" prefWidth="45.0" styleClass="minimize-button" stylesheets="@../style/main_styles.css" />
            <Button fx:id="CloseButton" focusTraversable="false" minWidth="25.0" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="31.0" prefWidth="45.0" styleClass="close-button" />
         </buttons>
      </ButtonBar>
      <Pane fx:id="menuBar" prefHeight="700.0" prefWidth="214.0" style="-fx-background-color: #E4E5E9;" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="177.0" styleClass="app-label" text="DICTIONARY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="1.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickHomeButton" prefHeight="63.0" prefWidth="213.0" styleClass="home-button" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickSearchButton" prefHeight="63.0" prefWidth="213.0" styleClass="search-button" text="Search">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GGTranslateButton" layoutY="193.0" mnemonicParsing="false" onAction="#onClickGGTranslateButton" prefHeight="63.0" prefWidth="213.0" styleClass="google-translate-button" text="Google&#10;Translate" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="LearningButton" layoutX="1.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickLearningButton" prefHeight="63.0" prefWidth="213.0" styleClass="learning-button" text="Learning">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GameButton" layoutY="319.0" mnemonicParsing="false" onAction="#onClickGameButton" prefHeight="63.0" prefWidth="213.0" styleClass="games-button" text="Games">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
