<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#MouseClick" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: white;" stylesheets="@../style/main_styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameController">
    <children>
      <Button fx:id="Wordle" alignment="BOTTOM_CENTER" focusTraversable="false" layoutX="676.0" layoutY="115.0" mnemonicParsing="false" onAction="#onClickWordle" prefHeight="490.0" prefWidth="260.0" style="-fx-background-color: transparent;" styleClass="wordle-image" stylesheets="@../style/game.css" text="WORDLE" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Babble" alignment="BOTTOM_CENTER" focusTraversable="false" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onAction="#onClickBabble" prefHeight="490.0" prefWidth="274.0" styleClass="babble-image" stylesheets="@../style/game.css" text="BABBLEBOT" textAlignment="CENTER" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
       <Pane fx:id="TitleBar" layoutX="-3.0" layoutY="7.0" prefHeight="37.0" prefWidth="957.0" AnchorPane.topAnchor="0.0">
          <children>
             <Button fx:id="menuBarButton" cancelButton="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#MenuBarClick" prefHeight="31.0" prefWidth="45.0" styleClass="menu-bar-button" stylesheets="@../style/main_styles.css" />
             <Label fx:id="Name" alignment="CENTER" layoutX="753.0" layoutY="5.0" minWidth="15.0" prefHeight="37.0" text="User" visible="false">
                <font>
                   <Font size="15.0" />
                </font></Label>
             <Button fx:id="MinimizeButton" focusTraversable="false" layoutX="867.0" mnemonicParsing="false" onAction="#onMinimizeClick" prefHeight="30.4" prefWidth="45.0" styleClass="minimize-button" stylesheets="@../style/main_styles.css" />
             <Button fx:id="CloseButton" focusTraversable="false" layoutX="912.0" minWidth="25.0" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="31.0" prefWidth="45.0" styleClass="close-button" />
             <Button fx:id="Avatar" layoutX="711.0" layoutY="8.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="34.0" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: black;" styleClass="default-avatar" visible="false" />
          </children>
       </Pane>
      <Pane fx:id="menuBar" prefHeight="700.0" prefWidth="214.0" style="-fx-background-color: #E1E5E8;" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="177.0" styleClass="app-label" text="DICTIONARY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="1.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickHomeButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="home-button" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickSearchButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="search-button" text="Search">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GGTranslateButton" layoutY="193.0" mnemonicParsing="false" onAction="#onClickGGTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="google-translate-button" text="Google&#10;Translate" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="LearningButton" layoutX="1.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickLearningButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="learning-button" text="Learning">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GameButton" layoutY="319.0" mnemonicParsing="false" onAction="#onClickGameButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="games-button" text="Games">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="ImageTranslateButton" layoutY="382.0" mnemonicParsing="false" onAction="#onClickImageTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="image-translate-button" text="Image&#10;Translate" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="SettingButton" layoutY="574.0" mnemonicParsing="false" onAction="#onClickSetting" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="settings-button" text="Settings">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="HelpButton" layoutX="1.0" layoutY="637.0" mnemonicParsing="false" onAction="#onClickHelp" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="help-button" text="Help">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="277.0" fitWidth="363.0" layoutX="299.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/media/game.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
