<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: white;" stylesheets="@../style/main_styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HelpController">
    <children>
        <Pane fx:id="TitleBar" layoutX="-3.0" layoutY="7.0" prefHeight="37.0" prefWidth="957.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="menuBarButton" cancelButton="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#MenuBarClick" prefHeight="31.0" prefWidth="45.0" styleClass="menu-bar-button" stylesheets="@../style/main_styles.css" />
                <Label fx:id="Name" alignment="CENTER" layoutX="753.0" layoutY="5.0" minWidth="15.0" prefHeight="37.0" text="User" visible="false">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Button fx:id="MinimizeButton" focusTraversable="false" layoutX="860.0" mnemonicParsing="false" onAction="#onMinimizeClick" prefHeight="30.4" prefWidth="45.0" styleClass="minimize-button" stylesheets="@../style/main_styles.css" />
                <Button fx:id="CloseButton" focusTraversable="false" layoutX="905.0" minWidth="25.0" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="31.0" prefWidth="45.0" styleClass="close-button" />
                <Button fx:id="Avatar" layoutX="711.0" layoutY="8.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="34.0" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: black;" styleClass="default-avatar" visible="false" />
                <Button fx:id="Streak" layoutX="668.0" layoutY="8.0" mnemonicParsing="false" onAction="#showStreak" prefHeight="31.0" prefWidth="34.0" styleClass="off-streak" visible="false" />
                <Label fx:id="streakInfo" layoutX="677.0" layoutY="40.0" prefHeight="37.0" prefWidth="171.0" text="You are not on a streak!" textFill="LIGHTCORAL" visible="false">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <AnchorPane layoutY="52.0" onMouseClicked="#HideMenuBar" prefHeight="650.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
         <children>
            <Pane layoutX="57.0" layoutY="66.0" prefHeight="531.0" prefWidth="837.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: lightcoral; -fx-border-width: 10;">
               <children>
                  <ImageView fitHeight="336.0" fitWidth="444.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/media/FAQ.jpg" />
                     </image>
                  </ImageView>
                  <TitledPane fx:id="Q1" expanded="false" layoutX="336.0" layoutY="155.0" prefHeight="133.0" prefWidth="453.0" style="-fx-border-color: transparent; -fx-border-width: 5 0 0 0;" stylesheets="@../style/help.css" text="Can I use this app without internet connection?">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <content>
                        <Label alignment="TOP_LEFT" prefHeight="99.0" prefWidth="471.0" text="You can use the some basic functions (offline word search, offline synonyms, game) without internet connection. But you will need internet connection to use others ( Google Translate, Voice Search, Image Search)." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Q2" expanded="false" layoutX="336.0" layoutY="195.0" prefHeight="73.0" prefWidth="473.0" style="-fx-border-color: lightcoral; -fx-border-width: 5 0 0 0;" stylesheets="@../style/help.css" text="Is this app available for different platforms ?">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <content>
                        <Label alignment="TOP_LEFT" prefHeight="99.0" prefWidth="471.0" text="You can run this app on Windows and IOS from the Jar Files." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Q3" expanded="false" layoutX="336.0" layoutY="235.0" prefHeight="93.0" prefWidth="473.0" style="-fx-border-color: lightcoral; -fx-border-width: 5 0 0 0;" stylesheets="@../style/help.css" text="How accurate is the information in this app ?">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <content>
                        <Label alignment="TOP_LEFT" prefHeight="99.0" prefWidth="471.0" text="The data of this app is collected from trusted sources such as: Merriam-Webster, Google Translate, NewsAPI, ..." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Q4" expanded="false" layoutX="336.0" layoutY="275.0" prefHeight="93.0" prefWidth="473.0" style="-fx-border-color: lightcoral; -fx-border-width: 5 0 0 0;" stylesheets="@../style/help.css" text="Can I access my word history in this app?">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <content>
                        <Label alignment="TOP_LEFT" prefHeight="99.0" prefWidth="471.0" text="You are not only allowed to store your history but also able to delete/edit your history" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="Q5" expanded="false" layoutX="336.0" layoutY="316.0" prefHeight="86.0" prefWidth="473.0" style="-fx-border-color: lightcoral; -fx-border-width: 5 0 0 0;" stylesheets="@../style/help.css" text="What sets this app apart from other dictionary apps ?" wrapText="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <content>
                        <Label alignment="TOP_LEFT" prefHeight="99.0" prefWidth="471.0" text="Highlight any unique features, multi functions, user-friendly interfaces, or advantages your app has over competitors." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                     </content>
                  </TitledPane>
                  <Label layoutX="106.0" layoutY="402.0" style="-fx-border-color: #973b3b; -fx-border-width: 0 0 3 0;" text="CONTACT US" textFill="#973b3b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="93.0" layoutY="453.0" text="qpdictionaryapp@gmail.com" textFill="#d75252">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="63.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/media/mail.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="21.0" fitWidth="15.0" layoutX="463.0" layoutY="626.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../style/media/copyright.png" />
               </image>
            </ImageView>
            <Label layoutX="407.0" layoutY="625.0" text="Copyright" textFill="#832424" />
            <Label layoutX="481.0" layoutY="625.0" text="2023 CHQ-PQP" textFill="#832424" />
            <Label layoutX="404.0" layoutY="604.0" text="DICTIONARY APP V1.0 " textFill="#d32727">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children></AnchorPane>
        <Pane fx:id="menuBar" prefHeight="700.0" prefWidth="214.0" style="-fx-background-color: #E1E5E8;" visible="false">
            <children>
                <Label alignment="CENTER_RIGHT" layoutX="14.0" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="177.0" styleClass="app-label" text="DICTIONARY" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Button fx:id="HomeButton" layoutX="1.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickHomeButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="home-button" text="Home" textAlignment="CENTER">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="searchButton" layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickSearchButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="search-button" text="Search">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="GGTranslateButton" layoutY="193.0" mnemonicParsing="false" onAction="#onClickGGTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="google-translate-button" text="Google&#10;Translate" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="LearningButton" layoutX="1.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickLearningButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="learning-button" text="Learning">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="GameButton" layoutY="319.0" mnemonicParsing="false" onAction="#onClickGameButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="games-button" stylesheets="@../style/main_styles.css" text="Games">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="ImageTranslateButton" layoutY="382.0" mnemonicParsing="false" onAction="#onClickImageTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="image-translate-button" text="Image&#10;Translate" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="SettingButton" layoutY="574.0" mnemonicParsing="false" onAction="#onClickSetting" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="settings-button" text="Settings">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="HelpButton" layoutX="1.0" layoutY="637.0" mnemonicParsing="false" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="help-button" text="Help">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
