<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" stylesheets="@../style/main_styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LearningController">
    <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="33.0" prefHeight="525.0" prefWidth="241.0" AnchorPane.topAnchor="30.4">
               <children>
                  <CustomTextField fx:id="searchLearningWord" layoutX="41.0" onAction="#enterSearch" prefHeight="40.0" prefWidth="201.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                  </CustomTextField>
                  <VBox layoutY="40.0" prefHeight="629.0" prefWidth="242.0">
                     <children>
                        <ListView fx:id="learningList" onMouseClicked="#selectSearch" prefHeight="634.0" prefWidth="242.0" />
                     </children>
                  </VBox>
                  <Pane fx:id="menuDescription" layoutX="40.0" layoutY="40.0" prefHeight="160.0" prefWidth="186.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <font>
                              <Font name="SansSerif Regular" size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Google Translate">
                           <font>
                              <Font name="SansSerif Regular" size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning">
                           <font>
                              <Font name="SansSerif Regular" size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="13.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games">
                           <font>
                              <Font name="SansSerif Regular" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <VBox fx:id="menuBar" layoutX="-2.0" layoutY="40.0" prefHeight="160.0" prefWidth="40.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onClickSearchButton" prefHeight="40.0" prefWidth="40.0" styleClass="search-button" />
                        <Button fx:id="GGTranslateButton" mnemonicParsing="false" onAction="#onClickGGTranslateButton" prefHeight="40.0" prefWidth="40.0" styleClass="google-translate-button" />
                        <Button fx:id="LearningButton" mnemonicParsing="false" onAction="#onClickLearningButton" prefHeight="40.0" prefWidth="40.0" styleClass="learning-button" />
                        <Button fx:id="GameButton" mnemonicParsing="false" onAction="#onClickGameButton" prefHeight="40.0" prefWidth="40.0" styleClass="games-button" />
                     </children>
                  </VBox>
                  <Button fx:id="menuBarButton" mnemonicParsing="false" onAction="#MenuBarClick" prefHeight="40.0" prefWidth="40.0" styleClass="menu-bar-button" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="242.0" layoutY="30.4" prefHeight="670.0" prefWidth="707.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <WebView fx:id="learningExplain" layoutY="-1.0" prefHeight="670.0" prefWidth="707.0" />
                  <HTMLEditor fx:id="editLearningWord" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="-1.0" prefHeight="670.0" prefWidth="707.0" visible="false" />
                  <Button fx:id="saveLearningWord" layoutX="652.0" layoutY="621.0" mnemonicParsing="false" onAction="#saveEdited" text="Save" visible="false" />
                  <Button layoutX="637.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickSpeakButton" text="Speak" />
                  <Button layoutX="568.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickModifyButton" prefHeight="25.0" prefWidth="48.0" text="Edit" />
                  <Button layoutX="491.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickRemoveLearningWord" text="Remove" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
        <MenuBar layoutY="2.0" prefHeight="30.0" prefWidth="895.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onImportFromFileClick" text="Import from file..." />
                        <MenuItem mnemonicParsing="false" onAction="#onExportToFileClick" text="Export to file..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickModify" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickModify" text="Edit" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickAdd" text="Add" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
