<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#MouseClick" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: white;" stylesheets="@../style/wordle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WordleController">
   <children>
    <AnchorPane layoutY="32.0" minHeight="0.0" minWidth="0.0" onMousePressed="#MouseClick" prefHeight="527.0" prefWidth="895.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.4">
         <children>
            <TextField fx:id="AnnounceBoard2" alignment="CENTER" editable="false" focusTraversable="false" layoutX="325.0" layoutY="541.0" prefHeight="48.0" prefWidth="298.0" style="-fx-background-color: transparent;" styleClass="normal-text">
               <font>
                  <Font name="Dubai Regular" size="19.0" />
               </font>
            </TextField>
            <Pane fx:id="WordlePane" layoutX="329.0" layoutY="67.0" prefHeight="392.0" prefWidth="292.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="291.0" spacing="5.0">
                     <children>
                        <TextField alignment="CENTER" focusTraversable="false" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="128.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="188.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="217.0" layoutY="10.0" onAction="#onSubmission" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="61.0" prefHeight="54.0" prefWidth="291.0" spacing="5.0">
                     <children>
                        <TextField alignment="CENTER" focusTraversable="false" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="128.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="188.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="217.0" layoutY="10.0" onAction="#onSubmission" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="122.0" prefHeight="54.0" prefWidth="291.0" spacing="5.0">
                     <children>
                        <TextField alignment="CENTER" focusTraversable="false" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="128.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="188.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="217.0" layoutY="10.0" onAction="#onSubmission" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="183.0" prefHeight="54.0" prefWidth="291.0" spacing="5.0">
                     <children>
                        <TextField alignment="CENTER" focusTraversable="false" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="128.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="188.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="217.0" layoutY="10.0" onAction="#onSubmission" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="244.0" prefHeight="54.0" prefWidth="291.0" spacing="5.0">
                     <children>
                        <TextField alignment="CENTER" focusTraversable="false" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="128.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="188.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="217.0" layoutY="10.0" onAction="#onSubmission" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="305.0" prefHeight="54.0" prefWidth="291.0" spacing="5.0">
                     <children>
                        <TextField alignment="CENTER" focusTraversable="false" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="128.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="158.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="188.0" layoutY="10.0" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" focusTraversable="false" layoutX="217.0" layoutY="10.0" onAction="#onSubmission" onKeyPressed="#onPress" onKeyReleased="#onRelease" onKeyTyped="#onType" prefHeight="54.0" prefWidth="54.0" styleClass="guess-character">
                           <font>
                              <Font name="Leelawadee Bold" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Button fx:id="ReplayButton" layoutX="835.0" layoutY="596.0" mnemonicParsing="false" onAction="#onClickReplay" prefHeight="46.0" prefWidth="81.0" styleClass="generic-button" stylesheets="@../style/wordle.css" text="REPLAY" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Pane fx:id="InstructionPane" layoutX="78.0" layoutY="116.0" prefHeight="498.0" prefWidth="794.0">
               <children>
                  <ImageView fitHeight="274.0" fitWidth="350.0" layoutX="6.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/media/instruction.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_LEFT" layoutX="482.0" layoutY="55.0" prefHeight="37.0" prefWidth="189.0" text="HOW TO PLAY" textFill="#d74949" wrapText="true">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="372.0" layoutY="93.0" prefHeight="252.0" prefWidth="408.0" text="In Wordle, players have six attempts to guess a secret five-letter word, receiving feedback after each guess regarding correct letters and their positions." textAlignment="CENTER" textFill="#d36d6d" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Line endX="13.9000244140625" endY="248.0" layoutX="341.0" layoutY="92.0" startX="13.9000244140625" startY="6.0" stroke="LIGHTCORAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
                  <Button fx:id="StartButton" layoutX="327.0" layoutY="398.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="92.0" prefWidth="141.0" styleClass="generic-button" stylesheets="@../style/wordle.css" text="START" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <TextField fx:id="AnnounceBoard" alignment="CENTER" editable="false" focusTraversable="false" layoutX="385.0" layoutY="478.0" prefHeight="46.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="normal-text">
               <font>
                  <Font name="Dubai Regular" size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="ErrorBoard" alignment="CENTER" editable="false" focusTraversable="false" layoutX="333.0" layoutY="442.0" prefHeight="30.0" prefWidth="284.0" style="-fx-background-color: transparent; -fx-text-fill: red;" styleClass="normal-text">
               <font>
                  <Font name="Dubai Regular" size="19.0" />
               </font>
            </TextField>
            <VBox fx:id="VirtualKeyboard" alignment="CENTER" layoutX="159.0" layoutY="490.0" prefHeight="160.0" prefWidth="632.0" spacing="3.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.4" prefWidth="632.0" spacing="3.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="Q">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="301.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="W">
                           <font>
                              <Font name="SansSerif Regular" size="23.0" />
                           </font>
                        </Button>
                        <Button layoutX="328.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="E">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="355.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="R">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="T">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="408.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="Y">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="435.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="U">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="462.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="I">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="488.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="O">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="516.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="P">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.4" prefWidth="632.0" spacing="3.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="A">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="301.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="S">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="328.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="D">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="355.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="F">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="G">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="408.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="H">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="435.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="J">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="462.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="K">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="488.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="L">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="3.0">
                     <children>
                        <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="91.0" styleClass="enter-button" stylesheets="@../style/wordle.css">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="Z">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="301.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="X">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="328.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="C">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="355.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="V">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="B">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="408.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="N">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="435.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="keyboard-button" stylesheets="@../style/wordle.css" text="M">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" layoutX="274.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onButtonTyped" prefHeight="50.0" prefWidth="50.0" styleClass="backspace-button" stylesheets="@../style/wordle.css">
                           <font>
                              <Font name="SansSerif Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#onClickBack" prefHeight="35.0" prefWidth="35.0" styleClass="back-button" stylesheets="@../style/main_styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="TitleBar" prefHeight="37.0" prefWidth="957.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="menuBarButton" cancelButton="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#MenuBarClick" prefHeight="31.0" prefWidth="45.0" styleClass="menu-bar-button" stylesheets="@../style/main_styles.css" />
            <Label fx:id="Name" alignment="CENTER" layoutX="753.0" layoutY="5.0" minWidth="15.0" prefHeight="37.0" text="User" visible="false">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="MinimizeButton" focusTraversable="false" layoutX="860.0" mnemonicParsing="false" onAction="#onMinimizeClick" prefHeight="30.4" prefWidth="45.0" styleClass="minimize-button" stylesheets="@../style/main_styles.css" />
            <Button fx:id="CloseButton" focusTraversable="false" layoutX="905.0" minWidth="25.0" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="31.0" prefWidth="45.0" styleClass="close-button" stylesheets="@../style/main_styles.css" />
            <Button fx:id="Avatar" layoutX="711.0" layoutY="8.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="34.0" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: black;" styleClass="default-avatar" stylesheets="@../style/main_styles.css" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="menuBar" prefHeight="700.0" prefWidth="214.0" style="-fx-background-color: #E1E5E8;" stylesheets="@../style/main_styles.css" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="177.0" styleClass="app-label" text="DICTIONARY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="1.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickHomeButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="home-button" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickSearchButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="search-button" text="Search">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GGTranslateButton" layoutY="193.0" mnemonicParsing="false" onAction="#onClickGGTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="google-translate-button" text="Google&#10;Translate" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="LearningButton" layoutX="1.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickLearningButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="learning-button" text="Learning">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GameButton" layoutY="319.0" mnemonicParsing="false" onAction="#onClickGameButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="games-button" text="Games">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="ImageTranslateButton" layoutY="382.0" mnemonicParsing="false" onAction="#onClickImageTranslateButton" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="image-translate-button" text="Image&#10;Translate" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="SettingButton" layoutY="574.0" mnemonicParsing="false" onAction="#onClickSetting" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="settings-button" text="Settings">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="HelpButton" layoutX="1.0" layoutY="637.0" mnemonicParsing="false" onAction="#onClickHelp" onMouseExited="#MenuExited" onMouseMoved="#MenuMoved" prefHeight="63.0" prefWidth="213.0" styleClass="help-button" text="Help">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
